<!DOCTYPE html>
<html>
<head>
  <style>
    .chart {
      width: 400px;
      margin: 20px;
    }

    .bar-container {
      display: flex;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
    }

    .bar-label {
      width: 120px;
      text-align: right;
      padding-right: 10px;
      font-weight: bold;
      color: rgb(29, 27, 27);
    }

    .bar-wrapper {
      position: relative;
      flex-grow: 1;
      height: 40px;
      background-color: #f2f2f2;
      border-radius: 5px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background-color: #2196F3;
      transition: width 0.5s ease-in-out;
      position: relative;
    }

    .bar-fill1 {
      height: 100%;
      background-color: #2196F3;
      transition: width 0.5s ease-in-out;
      position: relative;
    }

    .bar-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(23, 22, 22);
      font-size: 14px;
      visibility: hidden;
    }

    /* Custom color for the second bar */
    .bar-container:nth-child(3) .bar-fill,
    .bar-container:nth-child(3) .bar-text {
      background-color: #0bab2b;
    }
  </style>
</head>
<body>
  <div class="chart">
    <div class="chart-line"></div>
    <div class="bar-container">
      <div class="bar-label">Nuværende CO2 udslip:</div>
      <div class="bar-wrapper">
        <div class="bar-fill"></div>
        <span class="bar-text"></span>
      </div>
    </div>
    <div class="bar-container">
      <div class="bar-label">CO2 ved 40% elbiler:</div>
      <div class="bar-wrapper">
        <div class="bar-fill"></div>
        <span class="bar-text"></span>
      </div>
    </div>
    <div class="bar-container">
      <div class="bar-label">CO2 ved 100% elbiler:</div>
      <div class="bar-wrapper">
        <div class="bar-fill1"></div>
        <span class="bar-text"></span>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
    var co2Data = [331367483, 277076474, 188455917];

    var bars = d3.selectAll('.bar-fill, .bar-fill1')
      .data(co2Data)
      .style('width', function(d) {
        return ((d / d3.max(co2Data)) * 100) + '%';
      });

    var barTexts = d3.selectAll('.bar-text')
      .data(co2Data)
      .text(function(d) {
        return d.toLocaleString() + ' Kg CO2';
      });

    var barWrappers = d3.selectAll('.bar-wrapper');

    barWrappers.on('mouseover', function(d, i) {
      var barText = d3.select(this).select('.bar-text');
      barText.style('visibility', 'visible');
    });

    barWrappers.on('mouseout', function(d, i) {
      var barText = d3.select(this).select('.bar-text');
      barText.style('visibility', 'hidden');
    });
  </script>
</body>
</html>
